<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Calculator</title>
</head>
<body>

  <div class="calculator">

    <input type="text" class="display" disabled="">
  
    <div class="keys">
      <div class="row">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="=" class="operator">=</button>
      </div>
  
      <div class="row">
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="C" class="operator">C</button>
      </div>
  
      <div class="row">
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+" class="operator">+</button>
      </div>
   
      <div class="row">
        <button value="/" class="operator">/</button>
        <button value="0">0</button>
        <button value="*" class="operator">*</button>
        <button value="-" class="operator">-</button>
      </div>
   
    </div>

  </div>

<style>
  
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #465264;
  font-family: sans-serif;
}

.calculator {
  width: 300px;
  padding-bottom: 20px;
  border-radius: 6px;
  background-color: #000;
  box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
}

.display {
  width: 100%;
  height: 70px;
  border: none;
  box-sizing: border-box;
  padding: 70px;
  font-size: 2rem;
  background-color: #d3c0ff;
  color: #000;
  text-align: right;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 2rem;
  background-color: rgb(53, 52, 52);
  color: #fff;
  margin: 10px;
}

button:hover {
  cursor: pointer;
}

.operator {
  background-color: #d3c0ff;
  color: #000;
}

.row {
  display: flex;
  justify-content: space-between;
}

</style>


<script>
  

const buttons = document.querySelectorAll('button');

const display = document.querySelector('.display');

buttons.forEach(function(button) {
  button.addEventListener('click', calculate);
});

function calculate(event) {

  const clickedButtonValue = event.target.value;

  if (clickedButtonValue === '=') {
  
    if (display.value !== '') 
    {
      display.value = eval(display.value);
    }
  } else if (clickedButtonValue === 'C') 
  {
    display.value = '';
  } else {

    display.value += clickedButtonValue;
  }
}

</script>
</body></html>